apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tefw0ul9k-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tefw0ul9k-java-springboot-gitops